apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-02T10:29:08Z"
  name: ids-files-server-cert
  namespace: ids-2
  resourceVersion: "177242"
  uid: c16d894a-75c2-458b-996c-1fefd48fb588
data:
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFrjCCA5agAwIBAgIUHMddxPFBB0pejmwnI0QJdf3tphwwDQYJKoZIhvcNAQEL
    BQAwUTELMAkGA1UEBhMCRVMxEDAOBgNVBAgMB0JpemthaWExDjAMBgNVBAcMBUxl
    aW9hMQwwCgYDVQQKDANTUVMxEjAQBgNVBAMMCW1kYmJyb2tlcjAeFw0yMTEyMjAx
    NTQwMjlaFw0yOTAzMjMxNTQwMjlaMFExCzAJBgNVBAYTAkVTMRAwDgYDVQQIDAdC
    aXprYWlhMQ4wDAYDVQQHDAVMZWlvYTEMMAoGA1UECgwDU1FTMRIwEAYDVQQDDAlt
    ZGJicm9rZXIwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDcwXTHjs+v
    O/WaXO6jPgnyO+gqdqTZmgvWfJbHJ5MTmKLROFTW2d5sKc6i6mfSr51RiiltB1pR
    WiUQ70wi9K2dbHi5Qc4sb0opVUhpTILqCmvGkpFe2swGPU8BDXpk8FkZQMNbPog0
    45ijsqP2oXvZ0f4TEToL+QzytdXiU/M5A2VobrWspCgt0+VslIQYtslrF9HhcCsg
    UXkoLPrCkELSO6JhDnmoXgE30S47R6XtvPwKVQigOMyKAGBeQusBtRSu33b90hqB
    o98rqqjXNeoIV55rPsJtB3f7Z82G27mbVxdcN0ll+b8sAkXMtNcR7Oh9rp5jOQY3
    MX60sW60BsFVcIx7bXnUUYGkKxdUxlFMVbmvl1wt+RQ+a0fxostFPIf2T1mQ3zBJ
    3ZkrboQM+S5B/SvxeLSwC6PgMgLv6iILKnT2bUzs7Frxh9dw184mldkaN5JakzAc
    krsTslO5I//JDRuGUwLIEushOBzO6PNNQzbKtJY4q01zjLyEAy3GyOT15GDcm3+F
    YcwNYwAC4Gc/4t6tzHELGFy6mVffulbLs5ET9yWydFe7iVfCa7ZxufB8CcUGLT83
    TgPulbixUGsYkIdAY8m/9kp78JG3eTdv7TEmX+rbzl2LptXek1B8FQWhlyDHgutZ
    EGup8TBKi/eqeuv2ebKj5NOf6eIX3cyiKwIDAQABo34wfDAdBgNVHQ4EFgQUjjUP
    XFGDYmJpa2tIzQJ/JUeF79MwHwYDVR0jBBgwFoAUjjUPXFGDYmJpa2tIzQJ/JUeF
    79MwDwYDVR0TAQH/BAUwAwEB/zApBgNVHREEIjAggglsb2NhbGhvc3SCE2Jyb2tl
    ci1yZXZlcnNlcHJveHkwDQYJKoZIhvcNAQELBQADggIBAMocwjou59fvfmfX9aYm
    4XhXoWjSedii384/DvsifelW3i0nRAa3w55WBy5EIwRZhurMAQJiAGPCIlGWHicb
    XtGkf9NMMTrHI8n7ttDJF5AQCgwzfRGcHce86JnqiS7rfUzPu8OloDa3pgFNuxGY
    pDJfhbF6RZvl85pJ3Npjytm4T/56G5WjjdfJeY60KiJFw3+FBSQoSnW8isb+DoHz
    8YOyTms2oEKk7akVSMDOvXqDsbzF4AC3Cbw63VxiMKzZEwLG0bisr9WWOIMBvChD
    7gjJ4CoelFO+9+GfpVrKIcQ8Tb/VCmXjAcSDa0Oq9IxAcYgVGOF5rCYjfE/q+SV3
    sSPuV2dgWYBQaS3Zp+4JXPCTpAwzWH/1i25tc3eC8OKDgEOS0o/r1TQ3LqRcyzA+
    w9il5fyTJzzO/lyTL8gIz7CKd0TOMv2GI1KjMVeo6YvTibuCFf1RYIgP+Ly978aE
    ckIFSSIhuzenzF6dJvtrQmiHTJcw5zvczs1/efBBOK7LAiQp/aKBx78QvPqW9K9Y
    dDI0uNzptBp+B2l5AbumMABNh1NEnHF7kkJk4+ZSItoxFF33SZQIhhnhyyFan9wU
    fsfPywBL7aL0CRennN47GDjJiLVs/pQGtohd0VO9sW9R1ZKEtYl6H5D8q1hv3DYS
    coGdG984y8Zss+D6QNwyPZhb
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDcwXTHjs+vO/Wa
    XO6jPgnyO+gqdqTZmgvWfJbHJ5MTmKLROFTW2d5sKc6i6mfSr51RiiltB1pRWiUQ
    70wi9K2dbHi5Qc4sb0opVUhpTILqCmvGkpFe2swGPU8BDXpk8FkZQMNbPog045ij
    sqP2oXvZ0f4TEToL+QzytdXiU/M5A2VobrWspCgt0+VslIQYtslrF9HhcCsgUXko
    LPrCkELSO6JhDnmoXgE30S47R6XtvPwKVQigOMyKAGBeQusBtRSu33b90hqBo98r
    qqjXNeoIV55rPsJtB3f7Z82G27mbVxdcN0ll+b8sAkXMtNcR7Oh9rp5jOQY3MX60
    sW60BsFVcIx7bXnUUYGkKxdUxlFMVbmvl1wt+RQ+a0fxostFPIf2T1mQ3zBJ3Zkr
    boQM+S5B/SvxeLSwC6PgMgLv6iILKnT2bUzs7Frxh9dw184mldkaN5JakzAckrsT
    slO5I//JDRuGUwLIEushOBzO6PNNQzbKtJY4q01zjLyEAy3GyOT15GDcm3+FYcwN
    YwAC4Gc/4t6tzHELGFy6mVffulbLs5ET9yWydFe7iVfCa7ZxufB8CcUGLT83TgPu
    lbixUGsYkIdAY8m/9kp78JG3eTdv7TEmX+rbzl2LptXek1B8FQWhlyDHgutZEGup
    8TBKi/eqeuv2ebKj5NOf6eIX3cyiKwIDAQABAoICAEa2jXLTE0HdognFVQfjeoom
    mHLpuFqf1sTo+d9nlNxFG3qLYdnExlO9fJyBG6rIaEtTR3vOTCcdChyHmsrjt61i
    rrUhGCrxpz7gO6bHRHQ1zFo6XuiUi6BACUucBqXIu7G0Jh/XQwg2E5H0SkNZbPPU
    KV/wN7jYGUax6oZqP9H2fYhbVkSr/NbZNnd2h23nN1PfuHJPXPEoR/gPmG+0iEMR
    qS0P1vaQzjEUB4wjokoqLE4e+Plh2FsoTbZEF0VfvPVbTaF2qNj4Jie1rgnqEkKD
    1pIh82O7bbqRgKt/PNA+sJPwfcl1m8A8JiGxl+b9DWgdBE1iWdRaPW0iHQT72Peu
    GMCVn8lmyjewT6us/8+u9OTqSrmP+W9AnMVNVDND6+fWyzl+CjV9YNYYirhfJnAJ
    baX3t4G1T+f+hObmsSrhWI7/QGLlmAYLR3wF2uRI8YAnyAoqJbpjiv0eNymhCD5n
    5udcakjNfVSZvHrYu+YjJm2HGXG3eIzuRDov+zGxYvNCu0mBAt/PSrbbdBqTZT5T
    pcvF8cCOC0Nsme/ugErZiNBZ92Zk6A/2E5IdyWyfqzmNvWSkw5moLqb0ySGlBSxa
    /076tj1BizWbuht36dEzXeCMwzHj/NOAcmAR7rO92gyMxpC/6cp3uX3F8ZOIk77M
    jL8R4alc3jNYK8mB9L/5AoIBAQDxnx8fJOEnJ2clWALUnZ3GebZxC+gRUBAYvWX9
    yrEP+mykqPUpZmIFZfW8qA4i18qO2F8sidxI77Em+15asWC7Hq4B0EowxZ2dSyh1
    +H4FV0RPYEA/RL/nGrLsRnKh5qtvWlQ3rIj3V0vgG1LDjmLWw9DmrGmAGMaMX3YS
    KxaxoqV806MT3mhErDBlH+6puNBgAptHZ+BqSPu3DjdRzwDDBJDgMuPZ0lEWrVFc
    kDq9N1UkU5uiH995iBLjGfMTxI1gay7AsNUh3Q+ADUmWAXbAl60+QAj236MRv6Zb
    L6S3/XND0ErqDcWrUhJoPJT5V875a4fb+9Bc+ZiyyS/dRXclAoIBAQDp5HZisTOF
    bQx4M2/JyIB3j6Ep7XNFz4gDQINy1wl1q1T6UceuLtVZttsxyEcnCAdp3fmFFeuq
    AJ2Ledao1yqFJdFOUBZTNhGGgnyhss4EE9PRfLKP6vcZSZG4VF8aKmPXwqTHxaQX
    7f+rkvJO/i2jq9rlnq5RVbfVGGfl5Yjg2fH/jMho26AUw8rq1xEcL1K1gIj0yti1
    9P9brhLJxFi3KlwOvpwpygxdhrJ0QoNoxMuF4yNG0V213ys5pjBQo78fVYSFiPxL
    hp2b0tZ3uYOzs64lRI1eA2VtP6y7/ZpfKyZmsKu8QnsfGpLY0myvIcLkyHIMGjiU
    k25v/tN4NtsPAoIBAQCc9T4VUDLG6YzSsHqePYl5niVLCG4HmRfrylVP6XTeKVKc
    IHmqHC0+zn40wIL2VXHrG1mwKBomczaEWTRw+9sXkxV8bh9T0XvS6zjscbEDrS3d
    1mvF7dYvvaNPY3AiBiOFoYsl43nSGy5Z9cXs7Tj9xJSW1JdwNCf+liCwKreCS2Lv
    VNgSFx9qxORnPLggHsOWKvtOBoe8445I2v5KsYsQJI4sZkKnhD1S2uIInFTcB+7S
    O1HVnpjgbOnAB2JljAA/C0GCwRyi8+SWzYro3CiVcbKDxrtMC/j1labug2Ogdg+D
    lPKlWq723MjCV+B6nXUBh73oxIsVarqsIY9rUS3VAoIBAQCsH2HzzR3yMcb8ajX5
    E+Fem0dqGIE9PbWFVyOlDpS6kIRv1mERUQvXAtcaMp4SHjl+ckle5DvSlrNZ4ibT
    h8yVwbffXtafE+ofx8U6JeCwZXr67j5l5O9FH7vqH8UA93MUY/xpu4u/xHjjZbeF
    5E3n5d+oHXeBCYjIfDZxm9J4Tktl2c/eQsnyngelfPHtgPHn+hhPtTt35D1L1bWj
    4Ce9W6H1g9Zedn9VEHwhTJVyM2jnNblPM2I4Jmyj9yYVIfvTblahAqdQWVeBRc5o
    uxAt3avpZyJ1riAlHrfafI3vPUz8Q0WOvIno4OBySaCL3VeUj+JF/8HlrP2X07sB
    +7SHAoIBAGuAPXgIOtFQNnBb3v6pSCSEKrsrjKKLdRYyJJcZsl6mTb4JY2wSBVBU
    srkt5jZt732LgLpSVxwm947WnXYK2Fctosh7uetUNuOtNrvm9SzfGnOYj60SJAWn
    uqDH2bCZrCtUJrhg17q1bHc5oeKFeNjQnn2VRZ70kje/9f+iZBlFWAUa4MgEwOFj
    GKped91sEt0miofNytjtsU601m9UVI9eZ1PLPgCXH/vkv05nsUk20YM9uPsd81GZ
    hBFlk9TYT733Yug9eeX5Hi1UUEGI+qhp0t9ub4im8sQ5FxuYtkjhdE4SikSC9Nry
    GfyCzojlQXUr5wPZF0oHHVydmnhkzGk=
    -----END PRIVATE KEY-----
