apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-02T10:29:08Z"
  name: ids-files-daps-config-key-client
  namespace: ids-2
  resourceVersion: "177242"
  uid: a16d894a-75c2-458b-996c-1fefd48fb588
data:
  NEI6NEE6MEU6ODE6OTk6NkE6MTk6Qjk6M0E6MDQ6Mzc6QjY6N0M6ODY6ODM6MTc6MTk6NUE6NkU6Njg6a2V5aWQ6MDc6RkM6OTU6MTc6QzQ6OTU6Qjk6RTQ6QUQ6MDk6NUY6MDc6MUU6RDI6MjA6NzU6MkQ6ODk6NjY6ODU.cert: |
    -----BEGIN CERTIFICATE-----
    MIIC8jCCAnegAwIBAgIBAjAKBggqhkjOPQQDAjBNMQswCQYDVQQGEwJFUzEMMAoG
    A1UECgwDU1FTMRAwDgYDVQQLDAdUZXN0TGFiMR4wHAYDVQQDDBVSZWZlcmVuY2VU
    ZXN0YmVkU3ViQ0EwHhcNMjExMTI0MTEwNzEzWhcNMjQxMTIzMTEwNzEzWjBAMQsw
    CQYDVQQGEwJFUzEMMAoGA1UECgwDU1FTMRAwDgYDVQQLDAdUZXN0TGFiMREwDwYD
    VQQDDAh0ZXN0YmVkMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMUc
    m93i+OU/PYTfU9yfSDV8aQ/6G1DFMsoDLBzwpzc1JM/aNanSUYA5gf4yS6QS1Yjz
    N9x94lOOYePoOdSoUrXq4vbQAYBMEzL7f0yvKuXMFcQOAANZmpl0nykWI5gA9U2g
    Av8covr8affFE/hGzZOsNd8vWcmZvEv4WXkBMyawnyvcTHCtPQ+tvoS/IK2Gsh+x
    ZhqEDRFMqEKBaU7wW7pjXka5DietU9lMU+mI2hk0866753B+Q4arDFKxdWxBADgB
    LSs1GZU4IwyTcnPgxHt1YMpiA6/KDrrlO0Wk0AJpHXou9TDfNxZo9/ZMgH2zLzqq
    LjwLMCztsYvOMYS02x0CAwEAAaOBiTCBhjAMBgNVHRMBAf8EAjAAMCAGA1UdJQEB
    /wQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAOBgNVHQ8BAf8EBAMCA6gwIAYDVR0O
    AQH/BBYEFEtKDoGZahm5OgQ3tnyGgxcZWm5oMCIGA1UdIwEB/wQYMBaAFAf8lRfE
    lbnkrQlfBx7SIHUtiWaFMAoGCCqGSM49BAMCA2kAMGYCMQC/ccMjGhmNzaqM+7Ia
    XjhvHgrpvYrZuUVyJ2bw1IjCFxi8RCejZOUW+HwVHl3lpH4CMQCWd5M99qLgYiqE
    /9qJhlTbLTbomiXAwGaZVPlynZ1KgmAJIIeWn9OYybG/4ldTfUg=
    -----END CERTIFICATE-----
  NjY6MDc6RUQ6RTU6ODA6RTQ6Mjk6NkQ6MUU6REQ6Rjc6NDM6Q0E6MEU6RUI6Mzg6MzI6Qzg6M0E6NDM6a2V5aWQ6MDc6RkM6OTU6MTc6QzQ6OTU6Qjk6RTQ6QUQ6MDk6NUY6MDc6MUU6RDI6MjA6NzU6MkQ6ODk6NjY6ODU.cert: |
    -----BEGIN CERTIFICATE-----
    MIIC8TCCAnegAwIBAgIBATAKBggqhkjOPQQDAjBNMQswCQYDVQQGEwJFUzEMMAoG
    A1UECgwDU1FTMRAwDgYDVQQLDAdUZXN0TGFiMR4wHAYDVQQDDBVSZWZlcmVuY2VU
    ZXN0YmVkU3ViQ0EwHhcNMjExMTI0MTEwNzAwWhcNMjQxMTIzMTEwNzAwWjBAMQsw
    CQYDVQQGEwJFUzEMMAoGA1UECgwDU1FTMRAwDgYDVQQLDAdUZXN0TGFiMREwDwYD
    VQQDDAh0ZXN0YmVkMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALAW
    km70gGt1O7ZCvujnBo5cXpGmbA1DA12ybFb2TQKWVaCu1Vxj9FXm8DYmO9mRit9K
    wH7Fp+QYCdKNX3nRUzK5BCQL2nNvsZecbndKNs7a4qY4xhM9VYy3TJAx7cJaOB9B
    wV5+boLEza3Hv3Z+f2Ym4hK7vF07BJ5T34P9Juvh1+FpkBODccgBFdqhgBUjSa+M
    ENEEmN1gWwpJMCETq7dL9OK6viblFMnuh2KjOXCo05G2p8WDINyoI8SEJ+UD25I5
    /B7GEJpw4cUse3jVIpbmCj7yac/XXnCB5T68SiMtR4X7xS0bDj4K28DStiu+PvVD
    7+2+m3sW1mDiyZstwkECAwEAAaOBiTCBhjAMBgNVHRMBAf8EAjAAMCAGA1UdJQEB
    /wQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAOBgNVHQ8BAf8EBAMCA6gwIAYDVR0O
    AQH/BBYEFGYH7eWA5CltHt33Q8oO6zgyyDpDMCIGA1UdIwEB/wQYMBaAFAf8lRfE
    lbnkrQlfBx7SIHUtiWaFMAoGCCqGSM49BAMCA2gAMGUCMHcRc9kuTfd5+9mBid9m
    7E5OEehBrJUSQaxxWz1/x2w4+Se3JikqLiGaufb0VCDc9AIxAK1VxiErgSvw3ybs
    u8ZPeVx43QVodc3KG2wKwasjdYLbDX556CBukt79OyrkU12Bsg==
    -----END CERTIFICATE-----

  Qjc6NkQ6REQ6QjM6RkQ6NkU6NDE6NTI6QTg6ODk6OTU6QjA6MEQ6OEU6NEM6QkE6MEE6MUY6NzI6RkQ6a2V5aWQ6MDc6RkM6OTU6MTc6QzQ6OTU6Qjk6RTQ6QUQ6MDk6NUY6MDc6MUU6RDI6MjA6NzU6MkQ6ODk6NjY6ODU.cert: |
    -----BEGIN CERTIFICATE-----
    MIIC8jCCAnegAwIBAgIBAzAKBggqhkjOPQQDAjBNMQswCQYDVQQGEwJFUzEMMAoG
    A1UECgwDU1FTMRAwDgYDVQQLDAdUZXN0TGFiMR4wHAYDVQQDDBVSZWZlcmVuY2VU
    ZXN0YmVkU3ViQ0EwHhcNMjExMTI0MTEwNzIxWhcNMjQxMTIzMTEwNzIxWjBAMQsw
    CQYDVQQGEwJFUzEMMAoGA1UECgwDU1FTMRAwDgYDVQQLDAdUZXN0TGFiMREwDwYD
    VQQDDAh0ZXN0YmVkMzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKpU
    AKP2kptTDnqFVKw2ArP1SNn4l1nuEMfyMgTdTOkVGVhQTnqGJljPDeuXtkr9Xcb9
    lbVG8pfrOZTWDQYshqHTGphfLRN6NlX84EdthdKGkibRGSDebDxZvxoZtkeJ/Ov2
    UEHFlAQNl+iS26nHSZs8JFkcluE5uIMIPXh6NKM76tvE/dFDIgyWHQW69K2gTXio
    rnMInAemJuTV0EEI5UvJMXuu2SKYKHW0ZzkBuMdfuIcxvulfFIJhZGVyyK3y8rDa
    /m7J5dQneKXofDV08/lDsQtS/nf3LYdVHxVRIUpVcjKZqMdGzsiFO/WsGevAfX1x
    DBpD/6OZGceHFisoaEkCAwEAAaOBiTCBhjAMBgNVHRMBAf8EAjAAMCAGA1UdJQEB
    /wQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAOBgNVHQ8BAf8EBAMCA6gwIAYDVR0O
    AQH/BBYEFLdt3bP9bkFSqImVsA2OTLoKH3L9MCIGA1UdIwEB/wQYMBaAFAf8lRfE
    lbnkrQlfBx7SIHUtiWaFMAoGCCqGSM49BAMCA2kAMGYCMQCRPtreAxmudaKS4jvm
    C2DwxqClnNzCQEwMWMWD8/Kzjlx2g9Aw82b9+Z5ATjSIldECMQDpQZpE1WHYIeED
    rNZ0RJSSKuF5KDM/2XR37K91umkGWEWuZ54Gs02s4LtdMcTmceE=
    -----END CERTIFICATE-----