apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-02T10:29:08Z"
  name: ids-files-server-cert
  namespace: ids-2
  resourceVersion: "177242"
  uid: c16d894a-75c2-458b-996c-1fefd48fb588
data:
{{ (.Files.Glob "foo/*").AsConfig | indent 2 }}